/*
Navicat MySQL Data Transfer

Source Server         : local
Source Server Version : 50718
Source Host           : localhost:3306
Source Database       : testingyii

Target Server Type    : MYSQL
Target Server Version : 50718
File Encoding         : 65001

Date: 2018-04-03 14:47:10
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for `auth_assignment`
-- ----------------------------
DROP TABLE IF EXISTS `auth_assignment`;
CREATE TABLE `auth_assignment` (
  `item_name` varchar(64) COLLATE utf8_unicode_ci NOT NULL,
  `user_id` varchar(64) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` int(11) DEFAULT NULL,
  PRIMARY KEY (`item_name`,`user_id`),
  CONSTRAINT `auth_assignment_ibfk_1` FOREIGN KEY (`item_name`) REFERENCES `auth_item` (`name`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
-- Records of auth_assignment
-- ----------------------------

-- ----------------------------
-- Table structure for `auth_item`
-- ----------------------------
DROP TABLE IF EXISTS `auth_item`;
CREATE TABLE `auth_item` (
  `name` varchar(64) COLLATE utf8_unicode_ci NOT NULL,
  `type` smallint(6) NOT NULL,
  `description` text COLLATE utf8_unicode_ci,
  `rule_name` varchar(64) COLLATE utf8_unicode_ci DEFAULT NULL,
  `data` blob,
  `created_at` int(11) DEFAULT NULL,
  `updated_at` int(11) DEFAULT NULL,
  PRIMARY KEY (`name`),
  KEY `rule_name` (`rule_name`) USING BTREE,
  KEY `idx-auth_item-type` (`type`) USING BTREE,
  CONSTRAINT `auth_item_ibfk_1` FOREIGN KEY (`rule_name`) REFERENCES `auth_rule` (`name`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
-- Records of auth_item
-- ----------------------------

-- ----------------------------
-- Table structure for `auth_item_child`
-- ----------------------------
DROP TABLE IF EXISTS `auth_item_child`;
CREATE TABLE `auth_item_child` (
  `parent` varchar(64) COLLATE utf8_unicode_ci NOT NULL,
  `child` varchar(64) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`parent`,`child`),
  KEY `child` (`child`) USING BTREE,
  CONSTRAINT `auth_item_child_ibfk_1` FOREIGN KEY (`parent`) REFERENCES `auth_item` (`name`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `auth_item_child_ibfk_2` FOREIGN KEY (`child`) REFERENCES `auth_item` (`name`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
-- Records of auth_item_child
-- ----------------------------

-- ----------------------------
-- Table structure for `auth_rule`
-- ----------------------------
DROP TABLE IF EXISTS `auth_rule`;
CREATE TABLE `auth_rule` (
  `name` varchar(64) COLLATE utf8_unicode_ci NOT NULL,
  `data` blob,
  `created_at` int(11) DEFAULT NULL,
  `updated_at` int(11) DEFAULT NULL,
  PRIMARY KEY (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
-- Records of auth_rule
-- ----------------------------

-- ----------------------------
-- Table structure for `ayudantes`
-- ----------------------------
DROP TABLE IF EXISTS `ayudantes`;
CREATE TABLE `ayudantes` (
  `Id_Ayudante` int(11) NOT NULL AUTO_INCREMENT,
  `Nombre_Ayudante` varchar(40) COLLATE utf8_bin DEFAULT NULL,
  `Estado_Ayudante` int(11) DEFAULT NULL,
  PRIMARY KEY (`Id_Ayudante`)
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of ayudantes
-- ----------------------------

-- ----------------------------
-- Table structure for `detalle_solicitud`
-- ----------------------------
DROP TABLE IF EXISTS `detalle_solicitud`;
CREATE TABLE `detalle_solicitud` (
  `Id_Tipo` int(11) NOT NULL,
  `Id_Solicitud` int(11) NOT NULL,
  PRIMARY KEY (`Id_Tipo`,`Id_Solicitud`),
  KEY `RefSolicitud7` (`Id_Solicitud`) USING BTREE,
  CONSTRAINT `detalle_solicitud_ibfk_1` FOREIGN KEY (`Id_Solicitud`) REFERENCES `solicitud` (`Id_Solicitud`),
  CONSTRAINT `detalle_solicitud_ibfk_2` FOREIGN KEY (`Id_Tipo`) REFERENCES `tipo` (`Id_Tipo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of detalle_solicitud
-- ----------------------------

-- ----------------------------
-- Table structure for `equipos`
-- ----------------------------
DROP TABLE IF EXISTS `equipos`;
CREATE TABLE `equipos` (
  `Id_Equipo` int(11) NOT NULL AUTO_INCREMENT,
  `Id_Tipo` int(11) DEFAULT NULL,
  `Prestado` int(11) DEFAULT NULL,
  `Marca` varchar(50) COLLATE utf8_bin NOT NULL,
  `Modelo` varchar(50) COLLATE utf8_bin NOT NULL,
  `No_Serie` varchar(50) COLLATE utf8_bin NOT NULL,
  `Cod_Inventario` int(11) DEFAULT NULL,
  `Color` varchar(50) COLLATE utf8_bin DEFAULT NULL,
  `Estado` int(11) NOT NULL,
  `Descripcion` varchar(50) COLLATE utf8_bin DEFAULT NULL,
  `Ubicacion_Origen` int(11) DEFAULT NULL,
  `Ubicacion_Actual` int(11) DEFAULT NULL,
  PRIMARY KEY (`Id_Equipo`),
  KEY `RefTipo11` (`Id_Tipo`) USING BTREE,
  CONSTRAINT `equipos_ibfk_1` FOREIGN KEY (`Id_Tipo`) REFERENCES `tipo` (`Id_Tipo`)
) ENGINE=InnoDB AUTO_INCREMENT=33 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of equipos
-- ----------------------------

-- ----------------------------
-- Table structure for `mantenimiento`
-- ----------------------------
DROP TABLE IF EXISTS `mantenimiento`;
CREATE TABLE `mantenimiento` (
  `Id_Mantenimiento` int(11) NOT NULL AUTO_INCREMENT,
  `Id_Ubicacion` int(11) DEFAULT NULL,
  `Fecha` date DEFAULT NULL,
  `Observacion` varchar(400) COLLATE utf8_bin DEFAULT NULL,
  `Id_Ayudante` int(11) DEFAULT NULL,
  PRIMARY KEY (`Id_Mantenimiento`),
  KEY `RefUbicaciones15` (`Id_Ubicacion`) USING BTREE,
  KEY `RefAyudantes19` (`Id_Ayudante`) USING BTREE,
  CONSTRAINT `mantenimiento_ibfk_1` FOREIGN KEY (`Id_Ayudante`) REFERENCES `ayudantes` (`Id_Ayudante`),
  CONSTRAINT `mantenimiento_ibfk_2` FOREIGN KEY (`Id_Ubicacion`) REFERENCES `ubicaciones` (`Id_Ubicacion`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of mantenimiento
-- ----------------------------

-- ----------------------------
-- Table structure for `menu`
-- ----------------------------
DROP TABLE IF EXISTS `menu`;
CREATE TABLE `menu` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(128) NOT NULL,
  `parent` int(11) DEFAULT NULL,
  `route` varchar(255) DEFAULT NULL,
  `order` int(11) DEFAULT NULL,
  `data` blob,
  PRIMARY KEY (`id`),
  KEY `parent` (`parent`) USING BTREE,
  CONSTRAINT `menu_ibfk_1` FOREIGN KEY (`parent`) REFERENCES `menu` (`id`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of menu
-- ----------------------------

-- ----------------------------
-- Table structure for `migration`
-- ----------------------------
DROP TABLE IF EXISTS `migration`;
CREATE TABLE `migration` (
  `version` varchar(180) NOT NULL,
  `apply_time` int(11) DEFAULT NULL,
  PRIMARY KEY (`version`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of migration
-- ----------------------------

-- ----------------------------
-- Table structure for `movimientos_mantenimientos`
-- ----------------------------
DROP TABLE IF EXISTS `movimientos_mantenimientos`;
CREATE TABLE `movimientos_mantenimientos` (
  `Id_Equipo` int(11) NOT NULL,
  `Id_Mantenimiento` int(11) NOT NULL,
  `Fecha_Retiro` date DEFAULT NULL,
  `Retirado_Por` int(11) DEFAULT NULL,
  PRIMARY KEY (`Id_Equipo`,`Id_Mantenimiento`),
  KEY `RefMantenimiento17` (`Id_Mantenimiento`) USING BTREE,
  KEY `RefAyudantes22` (`Retirado_Por`) USING BTREE,
  CONSTRAINT `movimientos_mantenimientos_ibfk_1` FOREIGN KEY (`Retirado_Por`) REFERENCES `ayudantes` (`Id_Ayudante`),
  CONSTRAINT `movimientos_mantenimientos_ibfk_2` FOREIGN KEY (`Id_Equipo`) REFERENCES `equipos` (`Id_Equipo`),
  CONSTRAINT `movimientos_mantenimientos_ibfk_3` FOREIGN KEY (`Id_Mantenimiento`) REFERENCES `mantenimiento` (`Id_Mantenimiento`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of movimientos_mantenimientos
-- ----------------------------

-- ----------------------------
-- Table structure for `parametro_periodos`
-- ----------------------------
DROP TABLE IF EXISTS `parametro_periodos`;
CREATE TABLE `parametro_periodos` (
  `Id_Parametro` int(11) NOT NULL AUTO_INCREMENT,
  `Equivalencia_Periodos` int(11) NOT NULL,
  `Descripcion` varchar(100) COLLATE utf8_bin DEFAULT NULL,
  `Estado` int(11) DEFAULT NULL,
  PRIMARY KEY (`Id_Parametro`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of parametro_periodos
-- ----------------------------

-- ----------------------------
-- Table structure for `periodos`
-- ----------------------------
DROP TABLE IF EXISTS `periodos`;
CREATE TABLE `periodos` (
  `Id_Periodo` int(11) NOT NULL AUTO_INCREMENT,
  `Duracion_Minutos` int(11) DEFAULT NULL,
  `Descripcion` varchar(100) COLLATE utf8_bin DEFAULT NULL,
  `Hora_Fin` datetime DEFAULT NULL,
  `Hora_Inicio` datetime DEFAULT NULL,
  `Estado` int(11) DEFAULT NULL,
  `Id_Turno` int(11) NOT NULL,
  PRIMARY KEY (`Id_Periodo`),
  KEY `RefTurnos13` (`Id_Turno`) USING BTREE,
  CONSTRAINT `periodos_ibfk_1` FOREIGN KEY (`Id_Turno`) REFERENCES `turnos` (`Id_Turno`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of periodos
-- ----------------------------

-- ----------------------------
-- Table structure for `personas`
-- ----------------------------
DROP TABLE IF EXISTS `personas`;
CREATE TABLE `personas` (
  `Id_Persona` int(11) NOT NULL AUTO_INCREMENT,
  `Nombre` varchar(50) COLLATE utf8_bin NOT NULL,
  `Apellido` varchar(50) COLLATE utf8_bin NOT NULL,
  `Cedula` varchar(50) COLLATE utf8_bin NOT NULL,
  `Telefono` int(11) NOT NULL,
  `Estado` varchar(10) COLLATE utf8_bin NOT NULL,
  PRIMARY KEY (`Id_Persona`)
) ENGINE=InnoDB AUTO_INCREMENT=194 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of personas
-- ----------------------------

-- ----------------------------
-- Table structure for `prestamos`
-- ----------------------------
DROP TABLE IF EXISTS `prestamos`;
CREATE TABLE `prestamos` (
  `Id_Equipo` int(11) NOT NULL,
  `Id_Solicitud` int(11) NOT NULL,
  `Fecha_Inicio` date NOT NULL,
  `Fecha_Fin` date DEFAULT NULL,
  `Hora_Inicio` datetime NOT NULL,
  `Hora_Fin` datetime NOT NULL,
  `Estado_Solicitud` int(11) DEFAULT NULL,
  `Retiro` int(11) DEFAULT NULL,
  PRIMARY KEY (`Id_Equipo`,`Id_Solicitud`),
  KEY `RefSolicitud12` (`Id_Solicitud`) USING BTREE,
  CONSTRAINT `prestamos_ibfk_1` FOREIGN KEY (`Id_Equipo`) REFERENCES `equipos` (`Id_Equipo`),
  CONSTRAINT `prestamos_ibfk_2` FOREIGN KEY (`Id_Solicitud`) REFERENCES `solicitud` (`Id_Solicitud`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of prestamos
-- ----------------------------

-- ----------------------------
-- Table structure for `profile`
-- ----------------------------
DROP TABLE IF EXISTS `profile`;
CREATE TABLE `profile` (
  `user_id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `public_email` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `gravatar_email` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `gravatar_id` varchar(32) COLLATE utf8_unicode_ci DEFAULT NULL,
  `location` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `website` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `bio` text COLLATE utf8_unicode_ci,
  `timezone` varchar(40) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`user_id`),
  CONSTRAINT `profile_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
-- Records of profile
-- ----------------------------

-- ----------------------------
-- Table structure for `social_account`
-- ----------------------------
DROP TABLE IF EXISTS `social_account`;
CREATE TABLE `social_account` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) DEFAULT NULL,
  `provider` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `client_id` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `data` text COLLATE utf8_unicode_ci,
  `code` varchar(32) COLLATE utf8_unicode_ci DEFAULT NULL,
  `created_at` int(11) DEFAULT NULL,
  `email` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `username` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `account_unique` (`provider`,`client_id`) USING BTREE,
  UNIQUE KEY `account_unique_code` (`code`) USING BTREE,
  KEY `fk_user_account` (`user_id`) USING BTREE,
  CONSTRAINT `social_account_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
-- Records of social_account
-- ----------------------------

-- ----------------------------
-- Table structure for `solicitud`
-- ----------------------------
DROP TABLE IF EXISTS `solicitud`;
CREATE TABLE `solicitud` (
  `Id_Solicitud` int(11) NOT NULL AUTO_INCREMENT,
  `Id_Persona` int(11) DEFAULT NULL,
  `Id_Ubicacion` int(11) DEFAULT NULL,
  `Fecha_Inicio` varchar(100) COLLATE utf8_bin NOT NULL,
  `Fecha_Fin` varchar(100) COLLATE utf8_bin DEFAULT NULL,
  `Hora_Inicio` varchar(100) COLLATE utf8_bin NOT NULL,
  `Hora_Fin` varchar(100) COLLATE utf8_bin NOT NULL,
  `Estado_Solicitud` int(11) DEFAULT NULL,
  `Fecha_Solicitud` varchar(100) COLLATE utf8_bin DEFAULT NULL,
  `Entregado_Por` int(11) DEFAULT NULL,
  `Retirado_Por` int(11) DEFAULT NULL,
  `Observaciones` varchar(400) COLLATE utf8_bin DEFAULT NULL,
  `Observaciones_2` varchar(500) COLLATE utf8_bin DEFAULT NULL,
  `Observaciones_3` varchar(500) COLLATE utf8_bin DEFAULT NULL,
  `Id_Periodo` int(11) DEFAULT NULL,
  PRIMARY KEY (`Id_Solicitud`),
  KEY `RefUbicaciones3` (`Id_Ubicacion`) USING BTREE,
  KEY `RefUsuarios8` (`Id_Persona`) USING BTREE,
  KEY `RefPeriodos14` (`Id_Periodo`) USING BTREE,
  KEY `RefAyudantes20` (`Entregado_Por`) USING BTREE,
  KEY `RefAyudantes21` (`Retirado_Por`) USING BTREE,
  CONSTRAINT `solicitud_ibfk_1` FOREIGN KEY (`Entregado_Por`) REFERENCES `ayudantes` (`Id_Ayudante`),
  CONSTRAINT `solicitud_ibfk_2` FOREIGN KEY (`Retirado_Por`) REFERENCES `ayudantes` (`Id_Ayudante`),
  CONSTRAINT `solicitud_ibfk_3` FOREIGN KEY (`Id_Periodo`) REFERENCES `periodos` (`Id_Periodo`),
  CONSTRAINT `solicitud_ibfk_4` FOREIGN KEY (`Id_Ubicacion`) REFERENCES `ubicaciones` (`Id_Ubicacion`),
  CONSTRAINT `solicitud_ibfk_5` FOREIGN KEY (`Id_Persona`) REFERENCES `personas` (`Id_Persona`)
) ENGINE=InnoDB AUTO_INCREMENT=2385 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of solicitud
-- ----------------------------

-- ----------------------------
-- Table structure for `tipo`
-- ----------------------------
DROP TABLE IF EXISTS `tipo`;
CREATE TABLE `tipo` (
  `Id_Tipo` int(11) NOT NULL AUTO_INCREMENT,
  `Descripcion` varchar(50) COLLATE utf8_bin DEFAULT NULL,
  `PermitirUsuario` int(11) DEFAULT NULL,
  PRIMARY KEY (`Id_Tipo`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of tipo
-- ----------------------------

-- ----------------------------
-- Table structure for `token`
-- ----------------------------
DROP TABLE IF EXISTS `token`;
CREATE TABLE `token` (
  `user_id` int(11) NOT NULL,
  `code` varchar(32) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` int(11) NOT NULL,
  `type` smallint(6) NOT NULL,
  UNIQUE KEY `token_unique` (`user_id`,`code`,`type`) USING BTREE,
  CONSTRAINT `token_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
-- Records of token
-- ----------------------------

-- ----------------------------
-- Table structure for `turnos`
-- ----------------------------
DROP TABLE IF EXISTS `turnos`;
CREATE TABLE `turnos` (
  `Id_Turno` int(11) NOT NULL AUTO_INCREMENT,
  `Descripcion` varchar(100) COLLATE utf8_bin DEFAULT NULL,
  `Estado` int(11) DEFAULT NULL,
  PRIMARY KEY (`Id_Turno`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of turnos
-- ----------------------------

-- ----------------------------
-- Table structure for `ubicaciones`
-- ----------------------------
DROP TABLE IF EXISTS `ubicaciones`;
CREATE TABLE `ubicaciones` (
  `Id_Ubicacion` int(11) NOT NULL AUTO_INCREMENT,
  `Descripcion` varchar(100) COLLATE utf8_bin DEFAULT NULL,
  `Estado` int(11) DEFAULT NULL,
  `Clasificacion` int(11) NOT NULL,
  PRIMARY KEY (`Id_Ubicacion`)
) ENGINE=InnoDB AUTO_INCREMENT=46 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of ubicaciones
-- ----------------------------

-- ----------------------------
-- Table structure for `user`
-- ----------------------------
DROP TABLE IF EXISTS `user`;
CREATE TABLE `user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `password_hash` varchar(60) COLLATE utf8_unicode_ci NOT NULL,
  `auth_key` varchar(32) COLLATE utf8_unicode_ci NOT NULL,
  `confirmed_at` int(11) DEFAULT NULL,
  `unconfirmed_email` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `blocked_at` int(11) DEFAULT NULL,
  `registration_ip` varchar(45) COLLATE utf8_unicode_ci DEFAULT NULL,
  `created_at` int(11) NOT NULL,
  `updated_at` int(11) NOT NULL,
  `flags` int(11) NOT NULL DEFAULT '0',
  `status` int(11) NOT NULL DEFAULT '10',
  `password_reset_token` varchar(256) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `user_unique_username` (`username`) USING BTREE,
  UNIQUE KEY `user_unique_email` (`email`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
-- Records of user
-- ----------------------------

-- ----------------------------
-- View structure for `lista_periodos`
-- ----------------------------
DROP VIEW IF EXISTS `lista_periodos`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `lista_periodos` AS select `periodos`.`Id_Periodo` AS `Id`,concat(`periodos`.`Descripcion`,'- [',`periodos`.`Hora_Inicio`,'] - [',`periodos`.`Hora_Fin`,'] - ',`turnos`.`Descripcion`) AS `DescripcionCompleta` from (`periodos` join `turnos`) where (`periodos`.`Id_Turno` = `turnos`.`Id_Turno`) ;

-- ----------------------------
-- View structure for `lista_personas`
-- ----------------------------
DROP VIEW IF EXISTS `lista_personas`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `lista_personas` AS select `personas`.`Id_Persona` AS `Id`,concat(`personas`.`Nombre`,' ',`personas`.`Apellido`) AS `NombreCompleto` from `personas` ;

-- ----------------------------
-- View structure for `solicitudes`
-- ----------------------------
DROP VIEW IF EXISTS `solicitudes`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `solicitudes` AS select `solicitud`.`Id_Solicitud` AS `Id`,concat(`personas`.`Nombre`,' ',`personas`.`Apellido`) AS `Solicitante`,`ubicaciones`.`Descripcion` AS `Ubicacion`,`solicitud`.`Fecha_Inicio` AS `FechaInicio`,`solicitud`.`Fecha_Fin` AS `FechaFin` from ((`solicitud` join `personas`) join `ubicaciones`) where ((`solicitud`.`Id_Persona` = `personas`.`Id_Persona`) and (`solicitud`.`Id_Ubicacion` = `ubicaciones`.`Id_Ubicacion`)) order by `solicitud`.`Id_Solicitud` ;
